Contactos/Page1.xaml

<Page x:Class="Contactos.Page1"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Contactos"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" Height="650" Width="1000" Background="Transparent">



    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Panel Izquierdo (Fondo turquesa) -->
        <Border Background="#6F50FF" Padding="30" CornerRadius="25 0 0 25" Margin="-101,-99,72,-98">
            <StackPanel VerticalAlignment="Center">
                <fa:ImageAwesome Icon="UserCircle" Width="166" Height="166" Foreground="White"/>
                <TextBlock Text="Bienvenido/a" TextAlignment="Center" FontWeight="SemiBold" FontSize="50" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="White" Margin="0 20 0 20" Text="Aquí puedes registrar un nuevo contacto."/>

                <!-- Botón con ícono -->
                <Button Style="{StaticResource buttonBlack}" Width="50" Height="50" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="AngleRight" Width="30" Height="16" Foreground="Black"/>
                </Button>
            </StackPanel>
        </Border>

        <!-- Panel Derecho (Formulario) -->
        <Border Padding="20" Background="#E0E0E0" CornerRadius="0 25 25 0" Margin="278,-99,-109,-98" Grid.ColumnSpan="2">
            <Grid Margin="-91,0,0,0">
                <!-- Íconos de cerrar y minimizar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
                    <Button Click="minimizar" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="Minus" Width="30" Height="05" Foreground="Black"/>
                    </Button>
                    <Button Click="CerrarVentana_Click" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="Times" Width="50" Height="20" Foreground="Black"/>
                    </Button>


                </StackPanel>

                <!-- Formulario de contacto -->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="224,0,0,0" Height="535">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Campos de entrada de datos -->
                    <TextBlock x:Name="Nombre" Grid.Row="0" Text="Nombre" Style="{StaticResource Text}" Margin="117,0,103,166" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="0" Width="200" Height="30" Margin="50,26,120,127" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Apellido" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="117,80,103,0" VerticalAlignment="Top"/>
                    <TextBox Width="200" Height="30" Margin="50,96,120,57" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Email" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="127,147,93,0" VerticalAlignment="Top"/>
                    <TextBox Width="200" Height="30" Margin="50,168,120,35" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

                    <TextBlock Grid.Row="2" Text="Tipo de contacto" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="87,0,133,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <ComboBox x:Name="Tipo_contacto" Grid.Row="3" Width="200" Height="30" Margin="50,8,120,62" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <ComboBoxItem Content="Familiar"/>
                        <ComboBoxItem Content="Amigo"/>
                    </ComboBox>
                    <Button Click="Agregar_tipo_contacto" Content="Agregar tipo de contacto" HorizontalAlignment="Right"
        Grid.Column="1" Margin="0,12,-67,63" Grid.RowSpan="2" Grid.Row="3" Background="#6F50FF"
        FontSize="12" FontWeight="SemiBold" Foreground="White" Width="157">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.000"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="3">
                                                <!-- Ajusta el CornerRadius según lo desees -->
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>


                    <TextBlock Grid.Row="4" Text="Número de teléfono" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="78,19,142,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="4" Width="200" Height="30" Margin="50,43,120,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                    <TextBlock Grid.Row="6" Text="Tipo de red social" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="87,15,133,0" VerticalAlignment="Top"/>
                    <ComboBox Name="Tipo_red_social" Grid.Row="6" Width="200" Height="30" Margin="50,39,120,69" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Facebook"/>
                        <ComboBoxItem Content="Twitter"/>
                        <ComboBoxItem Content="Instagram"/>
                    </ComboBox>
                    <Button x:Name="agregar_tipo_red_social" Click="Agregar_tipo_red_social" Content="Agregar tipo de red social"
        HorizontalAlignment="Right" Grid.Column="1" Margin="0,35,-67,76" Grid.Row="6" Background="#6F50FF"
        FontSize="12" FontWeight="SemiBold" Foreground="White" Width="157">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.000"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="3">
                                                <!-- Ajusta el CornerRadius según lo que desees -->
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>


                    <TextBlock Grid.Row="6" Text="Nombre de usuario" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="82,85,146,0" VerticalAlignment="Top"/>
                </Grid>
                <TextBox Width="200" Height="30" Margin="274,481,208,96"/>
                <Button x:Name="Registrar_contacto" Content="Registrar contacto" HorizontalAlignment="Right" 
        Margin="0,524,208,36" Background="#6F50FF" FontSize="22" Width="200" FontWeight="SemiBold" 
        Click="Registrar_contacto_Click" RenderTransformOrigin="0.5,0.5" Foreground="White">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.000"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Border>
        <TextBox x:Name="txttipocontacto" TextWrapping="Wrap" Text="Tipo de contacto" Grid.Column="1" Margin="386,171,-42,257" TextChanged="TextBox_TextChanged_1" FontWeight="SemiBold"/>
        <TextBox x:Name="txttiporedsocial" TextWrapping="Wrap" Text="Tipo de Red social" Margin="383,297,-45,131" Grid.Column="1" FontWeight="SemiBold"/>
    </Grid>
</Page>