Contactos/Page3.xaml

<Page x:Class="Contactos.Page3"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Contactos"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="Contactos.Page3"
      mc:Ignorable="d" Height="650" Width="1000" Background="Transparent">



    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219.6" />
            <ColumnDefinition Width="130.4"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Padding="20" Background="#E0E0E0" CornerRadius="25 25 25 25" Margin="-95,-100,-25,-105" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid Margin="0,0,134,-83">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Botón Modificar -->

                <!-- Search bar -->
                <Grid Width="300" HorizontalAlignment="Left"/>

                <!-- Main title -->
                <TextBlock Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,28,0,46"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="3"><Run Text="Contact"/><Run Text="os A"/><Run Text="gen"/><Run Text="dados"/></TextBlock>

                <!-- Add Contact Button -->
                <Button Style="{StaticResource addButton}" Grid.Row="3" Margin="0,24,-106,59" Width="157" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock><Run Language="es-419" Text="Agendar"/></TextBlock>
                    </StackPanel>
                </Button>

                <!-- Segunda barra de búsqueda alineada a la derecha debajo del botón Añadir Contacto -->
                <Grid Width="300" HorizontalAlignment="Right" Grid.Row="3" Margin="0 20 0 0">
                    <TextBlock Margin="132,66,-92,0" VerticalAlignment="Top" Foreground="#b0b9c6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Text="Buscar contactos ..."
                        Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtSearch2}" Height="15" RenderTransformOrigin="0.992,0.772"/>
                    <TextBox x:Name="txtSearch2" Style="{StaticResource textboxSearch}" VerticalAlignment="Top" Height="42" Margin="112,54,-112,0"/>
                    <iconPacks:PackIconMaterial Kind="Magnify" Width="15" Height="14"
                        Margin="0,67,-92,0" Foreground="#b0b9c6" HorizontalAlignment="Right" RenderTransformOrigin="3.413,-0.328"/>
                </Grid>

                <!-- DataGrid -->
                <DataGrid x:Name="ContactosDataGrid" Grid.Row="4" 
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Contactos}" 
                    SelectionChanged="DataGrid_SelectionChanged"
                    Style="{StaticResource CustomDataGridStyle}" 
                    CanUserAddRows="False" 
                    IsReadOnly="False" Margin="0,10,-119,131">

                    <!-- Definición de columnas -->
                    <DataGrid.Columns>

                        <!-- Columna de Nombre (editable) -->
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="False"/>

                        <!-- Columna de Teléfono (editable) -->
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" IsReadOnly="False"/>

                        <!-- Columna de Botón Guardar -->
                        <DataGridTemplateColumn Header="Acciones">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Modificar" Width="75" Height="30" 
                                            Click="ModificarButton_Click"
                                            CommandParameter="{Binding}"/>
                                        <Button Content="Guardar" Width="75" Height="30" 
                                            Click="GuardarButton_Click"
                                            CommandParameter="{Binding}" 
                                            Visibility="Collapsed"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>

                <ComboBox HorizontalAlignment="Left" Margin="337,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" Height="28" Grid.RowSpan="3"/>
                <!-- Botón Guardar (oculto inicialmente) -->
                <Button x:Name="guardar" Style="{StaticResource addButton}" Grid.Row="4" Margin="0,465,150,15" Width="114" Visibility="Collapsed" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="19" Text="Guardar"/>
                    </StackPanel>
                </Button>

                <!-- Botón Eliminar -->
                <Button Style="{StaticResource addButton}" Grid.Row="4" Margin="0,462,-119,85" Width="114">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="19"><Run Language="es-419" Text="Eliminar"/><LineBreak/><Run Language="es-419"/></TextBlock>
                    </StackPanel>
                </Button>



            </Grid>
        </Border>
    </Grid>
</Page>